In [1]:
import pandas as pd
import numpy as np
import json

# Dataset

In [2]:
df1 = pd.read_csv('movies_metadata.csv')
df2 = pd.read_csv('ratings.csv')

C:\Users\alici\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3331: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
df1.head(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
df2.head(5)

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

#### Merge User Rating with Movies

In [5]:
df1 = df1[~df1['id'].isin(['2014-01-01', '2012-09-29', '1997-08-20'])]
df1['id'] = df1['id'].astype(int)
df_merged = df2.merge(df1, left_on = 'movieId', right_on = 'id', how = 'left')

In [6]:
df_merged.head(5)

,userId,movieId,rating,timestamp,adult,belongs_to_collection,budget,genres,homepage,id,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,1,110,1.0,1425941529,False,"{'id': 131, 'name': 'Three Colors Collection',...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,110.0,...,1994-05-27,0.0,99.0,"[{'iso_639_1': 'fr', 'name': 'FranÃ§ais'}]",Released,NaN,Three Colors: Red,False,7.8,246.0
1,1,147,4.5,1425942435,False,"{'id': 185682, 'name': 'The Adventures of Anto...",0,"[{'id': 18, 'name': 'Drama'}]",NaN,147.0,...,1959-05-04,0.0,99.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Angel faces hell-bent for violence.,The 400 Blows,False,8.0,363.0
2,1,858,5.0,1425941523,False,NaN,21000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,858.0,...,1993-06-24,227799884.0,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"What if someone you never met, someone you nev...",Sleepless in Seattle,False,6.5,630.0
3,1,1221,5.0,1425941546,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1246,5.0,1425941556,False,"{'id': 1575, 'name': 'Rocky Collection', 'post...",24000000,"[{'id': 18, 'name': 'Drama'}]",http://www.rocky.com/,1246.0,...,2006-12-20,155721132.0,102.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,It ain't over 'til it's over.,Rocky Balboa,False,6.5,858.0

In [7]:
# create boolean mask of NaN values
nan_mask = df_merged.isna()

# count number of True values in each column
nan_count = nan_mask.sum(axis=0)

# print number of NaN values in each column
print(nan_count/len(df_merged))

userId                   0.000000
movieId                  0.000000
rating                   0.000000
timestamp                0.000000
adult                    0.560520
belongs_to_collection    0.895272
budget                   0.560520
genres                   0.560520
homepage                 0.894655
id                       0.560520
imdb_id                  0.560521
original_language        0.560520
original_title           0.560520
overview                 0.562082
popularity               0.560520
poster_path              0.560895
production_companies     0.560520
production_countries     0.560520
release_date             0.560790
revenue                  0.560520
runtime                  0.560559
spoken_languages         0.560520
status                   0.560553
tagline                  0.694878
title                    0.560520
video                    0.560520
vote_average             0.560520
vote_count               0.560520
dtype: float64

In [8]:
df_merged.columns

Index(['userId', 'movieId', 'rating', 'timestamp', 'adult',
       'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [9]:
df_final = df_merged.drop(columns = ['timestamp', 'budget', 'homepage', 'id',
                                     'imdb_id', 'overview', 'poster_path', 'tagline', 'movieId','original_title', 'title',
                                    'belongs_to_collection', 'video','title'])

In [10]:
df_final.head(5)

,userId,rating,adult,genres,original_language,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,vote_average,vote_count
0,1,1.0,False,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",fr,7.832755,"[{'name': 'ZespÃ³Å‚ Filmowy TOR', 'id': 38}, {'n...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",1994-05-27,0.0,99.0,"[{'iso_639_1': 'fr', 'name': 'FranÃ§ais'}]",Released,7.8,246.0
1,1,4.5,False,"[{'id': 18, 'name': 'Drama'}]",fr,7.268688,"[{'name': 'Les Films du Carrosse', 'id': 53}, ...","[{'iso_3166_1': 'FR', 'name': 'France'}]",1959-05-04,0.0,99.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,8.0,363.0
2,1,5.0,False,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,10.234919,"[{'name': 'TriStar Pictures', 'id': 559}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1993-06-24,227799884.0,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,6.5,630.0
3,1,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,5.0,False,"[{'id': 18, 'name': 'Drama'}]",en,11.697604,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam...","[{'iso_3166_1': 'US', 'name': 'United States o...",2006-12-20,155721132.0,102.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,6.5,858.0

# Data Cleaning

#### Extract genres from dictionary

In [11]:
df_final['genres_list'] = df_final['genres'].apply(lambda row: [d['name'] for d in json.loads(row.replace("'", "\""))] if isinstance(row, str) else [])

#### Extract num_years since movie released

In [12]:
from datetime import datetime

df_final['years_since_released'] = df_final['release_date'].apply(lambda x: x if pd.isna(x) else 2023-datetime.strptime(str(x), "%Y-%m-%d").year)

In [ ]:
df_final.drop(columns = ['genres', 'release_date'], inplace = True)
df_final.head(5)

#### Replace True False with Binary Value

In [ ]:
df_final['adult'] = df_final['adult'].replace({"True": 1, "False": 0})
df_final['video'] = df_final['video'].replace({"True": 1, "False": 0})

In [ ]:
df_final

In [ ]:
len(df_final['original_language'].unique())